<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */ 
            font-size: 1em;
                       
            /* Lighter Normal Bold Bolder */

            /* wight (peso), width (largura), height (altura)*/
        }

        h1 {
            /* Shorthand font
            - font-stye -> font-weight -> font-size -> font-family

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: italic bold 2em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit laborum repellat repudiandae ipsa ea vitae ab minus esse reiciendis tenetur totam eos alias porro amet earum, quisquam, eaque ad rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos adipisci voluptates enim architecto sunt fugit recusandae omnis, rerum laudantium illum dicta reiciendis molestiae quod optio eum, tempore sequi autem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium similique quis? Earum eaque hic recusandae voluptatem delectus, reiciendis debitis repellat assumenda voluptatibus dolores eligendi corrupti, laborum ullam deserunt unde?</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, itaque. Eum dolores tempore expedita placeat sed iste fugiat quidem autem eligendi eaque facere corrupti asperiores consequatur sunt necessitatibus, odio quasi.</p>
</body>
</html>