<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('fontes/Valentine.otf') format('opentype'), url('fontes/Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempora ex suscipit animi dolorum rem molestiae eius asperiores perspiciatis vitae? Minus, ullam optio. Sed reprehenderit earum, atque deserunt tenetur eum?</p>
</body>
</html>