<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray; 
            color: white;               
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .esquerda {
            text-align: left;
        }

        .padrao {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="padrao" scope="rowgroup">Exatas</th>
                <td class="esquerda" scope="row">Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="esquerda" scope="row">Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="esquerda" scope="row">Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="esquerda" scope="row">Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda" scope="row">Média de Exatas</th>
                <th>10</th>
            </tr>
            <tr>
                <th rowspan="2" class="padrao" scope="rowgroup">Humanas</th>
                <td class="esquerda" scope="row">História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="esquerda" scope="row">Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda" scope="row">Média de Humanas</th>
                <th>10</th>
            </tr>
        </thead>
    </table>
</body>
</html>