<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acertou</title>
    <style>
        body {
            background-color: rgb(219, 129, 219);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 270px;
            max-width: 1000px;
            text-align: center;
            margin: auto;
            margin-top: 30vh;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
            transition-duration: .5s;
        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(250, 250, 250);
            color: #000000;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.473);
        }
    </style>
</head>
<body>
    <h1>Se me ama mesmo, me da uma Mamada?</h1>
    <strong><a href="https://www.youtube.com/watch?v=KN3IemyqJJw" target="_blank" rel="external">Sim</a></strong>
    <strong><a href="https://www.youtube.com/watch?v=KN3IemyqJJw" target="_blank" rel="external">Sim</a></strong>
</body>
</html>