<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova do Amor</title>
    <style>
        body {
            background-color: rgba(194, 137, 118, 0.699);
            font-family: Arial, Helvetica, sans-serif;
            min-width: 270px;
            max-width: 1000px;
            text-align: center;
            margin: auto;
            margin-top: 30vh;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 10px;
            border-radius: 5px;
            transition-duration: .5s;
        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(250, 250, 250);
            color: #000000;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.473);
        }
    </style>
</head>
<body>
    <h1>Se voce me ama clique aqui embaixo</h1>
    <strong><a href="correto.html" target="_blank" rel="external">Sim</a></strong>
    <strong><a href="errou.html" target="_blank" rel="external">Não</a></strong>
</body>
</html>