<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        a::before {
            content: '->';
        }

        a::after {
            content: '<-';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://instagram.com/joaopedro.souzanunes/" target="_blank">Perfil do Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCYMtHckAzq_jU5_FcjgQJyQ" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://twitter.com/Joaofifa007" target="_blank">Perfil do Twitter</a></li>
    </ul>
</body>
</html>