<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }

        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5px;
            margin: 0px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }

        article {
            background-color: rgb(0, 140, 255);
            padding: 10px;
            margin: 5px;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }

        article > aside {
            background-color: rgb(7, 7, 94);
            color: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }


        nav {
            background-color: rgb(7, 7, 94);
            padding: 10;
            margin: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            background-color: rgb(7, 7, 94);
            font-weight: bold;
            margin: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorem ad error pariatur debitis magnam alias eos vel temporibus magni maiores nihil ullam beatae nesciunt expedita tempore, ratione praesentium vero.</p>
                <aside>
                    Artigo escrito por João Pedro
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo João Pedro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>